<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    /* Container principal */
    h1{
      text-align: center;
      color: #000;
      margin-top: 15px;
    }
    .dark-mode h1{
      color: white;
    }
    .container {
      padding: 30px;
      max-width: 100%;
      box-sizing: border-box; /* Garante que o padding não cause overflow */
    }
  

    embed {
      width: 100%;
      height: 800px;
      border: none; 
    }
  
    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }
  
      embed {
        height: 500px; 
      }
    }
  
    
    @media (max-width: 480px) {
      .container {
        padding: 10px; 
      }
  
      embed {
        height: 400px;
      }
    }
  </style>
  
</head>
<body>
  <nav id="sidebar">
    <img src="imagens/LOGO-S.jpg" alt="Estude+" class="logotipo">
    <ul>
      <li>
        <span class="logo">Estude+</span>
        <button type="button" title="Menu" onclick=toggleSidebar() id="toggle-btn">
          <i class="bi bi-chevron-double-left"></i>
        </button>
      </li>
      <li>
        <a href="index1.html" class="alinhar">
          <i class="bi bi-house"></i>
          <span>Inicio</span>
        </a>
      </li>
      
      <li>
        <a href="Questão.html">
          <i class="bi bi-question-circle"></i>
          <span>Caderno de Questão</span>
          
        </a>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <i class="bi bi-person"></i>
          <span>Area do Aluno</span>
          <i class="bi bi-chevron-down"></i>

        </button>
        <ul class="sub-menu">
          <li><a href="Suporte.html">Suporte</a></li>
          <li><a href="Configurações.html">Configurações</a></li>
        </ul>
      </li>
      <li>
        <button type="button" title="Menu" onclick=toggleSubMenu(this) class="dropdown-btn">
          <i class="bi bi-book"></i>
          <span>Materias</span>
          <i class="bi bi-chevron-down"></i>
        </button>
        <ul class="sub-menu">
            <li><a href="materias.html">Natureza</a></li>
            <li><a href="materias.html">Linguagem</a></li>
            <li><a href="materias.html">Matematica</a></li>
            <li><a href="materias.html">Humanas</a></li>
        </ul>
      </li>
      <li>
        <a href="calendario.html">
          <i class="bi bi-calendar3"></i>
          <span>Calendario</span>
        </a>
      </li>
      <li>
        <a href="redações.HTML">
          <i class="bi bi-file-earmark"></i>
          <span>Redação</span>
        </a>
      </li>
      <li class="dark-mode-toggle">
        <button id="dark-mode-toggle" title="Modo Escuro">
          <i class="bi bi-moon"></i> 
          <span>Modo Escuro</span>
        </button>
      </li>
      <li class="loggout">
        <a href="../index.html">
          <i class="bi bi-box-arrow-right"></i>
            <span>Logout</span>
          </i>
        </a>
      </li>


      <li class="logout">
        <a href="../index.html">
          <i class="bi bi-box-arrow-right"></i>
            <span>Logout</span>
          </i>
        </a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Introdução a Biologia</h1>
    <div class="container">
      <embed src="Questões Características Gerais dos Seres Vivos.pdf" width="100%" height="800px"></embed>
    </div>
  </main>
  <script src="JS/app.js"></script>
</body>
</html>